.index_container {
  display: grid;
  grid-template-columns: 0.3fr 1fr 0.3fr;
  grid-template-rows: 0.2fr 1fr 1fr;
  gap: 0px 0px;
  font-family: "Montserrat", sans-serif;
  grid-auto-flow: row;
  grid-template-areas:
    "sidebar searchbar searchbar"
    "sidebar projects filtro"
    "sidebar projects filtro";
  width: 100%;
}

.sidebar {
  grid-area: sidebar;
  max-width: 200px;
  height: 100%;
  background-color: #2c3639;
}

.searchbar {
  grid-area: searchbar;
  width: 100%;
  height: 100px;
  padding: 25px 20px 25px 20px;
}

.filtro {
  grid-area: filtro;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-right: 20px;
}

.projects {
  grid-area: projects;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: 100%;
  padding-bottom: 50px;
}

@media screen and (min-width: 940px) {
  .searchbar {
    padding: 25px 60px 25px 20px;
  }
}

@media screen and (max-width: 970px) {
  .searchbar {
    padding: 50px 60px 25px 20px;
  }
}
